<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="./CSS/style.css">
        <!-- Fontawesome 6.5.2 -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="big_container d-flex">
        <header>
            <section class="side-bar d-flex flex-column justify-content-between">
                <div class="home-stats-signal ">
                    <div class="mx-3 mb-3">
                        <i class="fa-solid fa-house  pe-3 my_color_white  "></i><span class="my_color_white  d-none d-lg-inline">Home</span>
                    </div>
                    <div class="mx-3 mb-3">
                        <i class="fa-solid fa-chart-simple  pe-3 my_color_white  "></i><span class="my_color_white  d-none d-lg-inline">Stats</span>
                    </div>
                    <div class="mx-3 mb-3">
                        <i class="fa-solid fa-signal  pe-2 my_color_white  "></i><span class="my_color_white  d-none d-lg-inline">Signals</span>
                    </div>
                    
                </div>
                <div class="options">
                    <div class="mx-3 mb-3">
                        <i class="fa-solid fa-gear  pe-3 my_color_white  "></i><span class="my_color_white  d-none d-lg-inline">Admin</span>
                    </div>
                </div>
            </section>
        </header>
        
        <main>
            <section class="main overflow-scroll">
                <nav class="navbar bg-light fixed-top ">
                    <div class="container-fluid bg-white">
                        <a class="navbar-brand"><img class="my_img_mobilelogo d-lg-none" src="./img/mobile-logo.png" alt=" mobile-logo"> <img class="d-none d-lg-block my_img_logo_lg" src="./img/logo.svg" alt="logo"></a>
                        <div class="d-flex flex-grow-1 " role="search">
                            <input class="form-control me-3 my_bg_nav" style="background-color: #e5e5e5;" type="text" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search">
                            <i class="fa-solid fa-list-ul align-self-center d-none d-lg-block p-1  me-3"></i>
                            <i class="fa-solid fa-circle-question align-self-center d-none d-lg-block p-1 me-3"></i>
                            <i class="fa-solid fa-ellipsis-vertical align-self-center d-none d-lg-block p-1  me-3"></i>
                            
                            <div class="nav-item dropdown align-self-center">
                                <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fa-solid fa-bell align-self-center my_color_yellow nav-item dropdown"></i>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
                <!-- INFORMAZIONI -->
                <div class="header bg_blue">
                    <div class="container-fluid py-4">
                        <div class="row text-white justify-content-between">
                            <div class="col-sm-12 col-md-4 col-lg-4 col-xl-3 col-xxl-3 order-md-last d-flex align-items-baseline justify-content-lg-center mb-2">
                                <h5 class="pe-3 ps-lg-5">Nuovo Studente</h5>

                                <a class="btn btn-outline-light align-self-baseline" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                                    <i class="fa-solid fa-plus"></i>
                                </a>
                                

                                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
                                    <div class="offcanvas-header">
                                        <h5 class="offcanvas-title" id="offcanvasExampleLabel">Offcanvas</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                    </div>
                                    <div class="offcanvas-body">
                                        <div>
                                            <form>
                                                <div class="mb-3">
                                                <label for="exampleInputEmail1" class="form-label">Email address</label>
                                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                                                </div>
                                                <div class="mb-3">
                                                <label for="exampleInputPassword1" class="form-label">Password</label>
                                                <input type="password" class="form-control" id="exampleInputPassword1">
                                                </div>
                                                <div class="mb-3 form-check">
                                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                                <label class="form-check-label" for="exampleCheck1">Check me out</label>
                                                </div>
                                                <button type="submit" class="btn btn-primary">Submit</button>
                                            </form>
                                        </div>
                                        <div class="dropdown mt-3">
                                            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                                Dropdown button
                                            </button>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="#">Action</a></li>
                                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-5 col-xxl-6 order-md-first mb-2 ">
                                <h1 class="d-inline pe-2">Boolean</h1><span class="badge rounded-pill bg_secondary">Piano blaze</span><br><div class="badge rounded-pill bg_secondary">3 app</div><span>>></span><span class= "badge rounded-pill bg_secondary ms-1 d-xl-none">+</span><span class="badge rounded-pill bg_secondary d-none d-xl-inline">Boolean mobile app</span><span class="badge rounded-pill bg_secondary d-none d-xl-inline">Boolean web app</span><span class="badge rounded-pill bg_secondary d-none d-xl-inline">Boolean blog app</span>
                            </div>
                            <div class="col-sm-12 col-md-4 col-lg-3 col-xl-4 col-xxl-3 mb-2 ">
                                <p class="fs-6">Studenti online negli ultimi 30 minuti</p>
                                <span class="fs-2">125</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Prossime Classi -->
                <section class="articles">
                    <div class="container-fluid"> 
                        <div class="row">
                            <div class="col-12 col-md-12 col-lg-8 ">
                                <div class="card me-2 mt-4">
                                    <h2 class="card-header">Prossime classi</h2>
                                    <div class="card-body">
                                        <table class="table table-hover">
                                            <thead>
                                                <tr>
                                                    <th scope="col">Nome</th>
                                                    <th class="d-none d-md-table-cell text-center" scope="col">Data inizio</th>
                                                    <th class="d-none d-md-table-cell text-center" scope="col">ROI</th>
                                                    <th class="text-center" scope="col">Stato</th>
                                                    <th class="text-center" scope="col">Azioni</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><img class="img_size" src="./img/class-avatar.jpg" alt="avatar"> Classe 75</td>
                                                    <td class="d-none d-md-table-cell text-center"><span>15 Feb 2021</span></td>
                                                    <td class="d-none d-md-table-cell text-center"><span>20%</span></td>
                                                    <td class="text-center"><span class="badge bg-success ">Done</span></td>
                                                    <td class="text-center"><button class="btn border border_grey me-2"><i class="fa-solid fa-pencil color_grey "></i></button><button class="btn border border_grey"><i class="fa-solid fa-trash color_grey"></i></button></td>
                                                </tr>
                                                <tr>
                                                    <td><img class="img_size" src="./img/class-avatar.jpg" alt="avatar"> Classe 76</td>
                                                    <td class="d-none d-md-table-cell text-center"><span>16 Feb 2021</span></td>
                                                    <td class="d-none d-md-table-cell text-center"><span>20%</span></td>
                                                    <td class="text-center"><span class="badge bg-success">Done</span></td>
                                                    <td class="text-center"><button class="btn border border_grey me-2"><i class="fa-solid fa-pencil color_grey"></i></button><button class="btn border border_grey"><i class="fa-solid fa-trash color_grey"></i></button></td>
                                                    
                                                </tr>
                                                <tr>
                                                    <td><img class="img_size" src="./img/class-avatar.jpg" alt="avatar"> Classe 77</td>
                                                    <td class="d-none d-md-table-cell text-center"><span>17 Feb 2021</span></td>
                                                    <td class="d-none d-md-table-cell text-center"><span>20%</span></td>
                                                    <td class="text-center"><span class="badge bg-warning">process</span></td>
                                                    <td class="text-center"><button class="btn border border_grey me-2"><i class="fa-solid fa-pencil color_grey"></i></button><button class="btn border border_grey"><i class="fa-solid fa-trash color_grey"></i></button></td>
                                                    
                                                </tr>
                                                <tr>
                                                    <td><img class="img_size" src="./img/class-avatar.jpg" alt="avatar"> Classe 78</td>
                                                    <td class="d-none d-md-table-cell text-center"><span>18 Feb 2021</span></td>
                                                    <td class="d-none d-md-table-cell text-center"><span>20%</span></td>
                                                    <td class="text-center"><span class="badge bg-success">Done</span></td>
                                                    <td class="text-center"><button class="btn border border_grey me-2"><i class="fa-solid fa-pencil color_grey"></i></button><button class="btn border border_grey"><i class="fa-solid fa-trash color_grey"></i></button></td>
                                                    
                                                </tr>
                                                <tr>
                                                    <td><img class="img_size" src="./img/class-avatar.jpg" alt="avatar"> Classe 79</td>
                                                    <td class="d-none d-md-table-cell text-center"><span>19 Feb 2021</span></td>
                                                    <td class="d-none d-md-table-cell text-center"><span>20%</span></td>
                                                    <td class="text-center"><span class="badge bg-danger">failed</span></td>
                                                    <td class="text-center"><button class="btn border border_grey me-2"><i class="fa-solid fa-pencil color_grey"></i></button><button class="btn border border_grey"><i class="fa-solid fa-trash color_grey"></i></button></td>
                                                    
                                                </tr>
                                                <tr>
                                                    <td><img class="img_size" src="./img/class-avatar.jpg" alt="avatar"> Classe 80</td>
                                                    <td class="d-none d-md-table-cell text-center"><span>20 Feb 2021</span></td>
                                                    <td class="d-none d-md-table-cell text-center"><span>20%</span></td>
                                                    <td class="text-center"><span class="badge bg-success">Done</span></td>
                                                    <td class="text-center"><button class="btn border border_grey me-2"><i class="fa-solid fa-pencil color_grey"></i></button><button class="btn border border_grey"><i class="fa-solid fa-trash color_grey"></i></button></td>
                                                    
                                                </tr>
                                                <tr>
                                                    <td><img class="img_size" src="./img/class-avatar.jpg" alt="avatar"> Classe 81</td>
                                                    <td class="d-none d-md-table-cell text-center">21 Feb 2021</td>
                                                    <td class="d-none d-md-table-cell text-center">20%</td>
                                                    <td class="text-center"><span class="badge bg-danger">failed</span></td>
                                                    <td class="text-center"><button class="btn border border_grey me-2"><i class="fa-solid fa-pencil color_grey"></i></button><button class="btn border border_grey"><i class="fa-solid fa-trash color_grey"></i></button></td>
                                                    
                                                </tr>
                                                <tr>
                                                    <td><img class="img_size" src="./img/class-avatar.jpg" alt="avatar"> Classe 82</td>
                                                    <td class="d-none d-md-table-cell text-center"><span>22 Feb 2021</span></td>
                                                    <td class="d-none d-md-table-cell text-center"><span>20%</span></td>
                                                    <td class="text-center"><span class="badge bg-success">Done</span></td>
                                                    <td class="text-center"><button class="btn border border_grey me-2"><i class="fa-solid fa-pencil color_grey"></i></button><button class="btn border border_grey"><i class="fa-solid fa-trash color_grey"></i></button></td>
                                                </tr>
                                            </tbody>
                                            </table>
                                    </div>
                                </div>

                                <div class="card me-2 mt-4">
                                    <h2 class="card-header">F.A.Q</h2>
                                    <div class="card-body">
                                        <div class="accordion accordion-flush" id="accordionFlushExample">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="flush-headingOne">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                                Come aggiungere un nuovo studente?
                                                </button>
                                            </h2>
                                            <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">
                                                    Clicca sul "+" in alto nella sezione blu.*
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="flush-headingTwo">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                                Come posso accedere alle informazioni del mio account?
                                                </button>
                                            </h2>
                                            <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">
                                                    Clicca sull'icona della campanella.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="flush-headingThree">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                                Posso usare questa dashboard da mobile?
                                                </button>
                                            </h2>
                                            <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">
                                                    Prova
                                                </div>
                                            </div>
                                        </div>
                                            </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 col-md-12 col-lg-4">
                                <div class="card me-2 mt-4">
                                            <h2 class="card-header">Todo</h2>
                                            <div class="card-body rounded">
                                                <ul class="list-group">
                                                    <li class="list-group-item">
                                                        <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
                                                        First checkbox
                                                    </li>
                                                    <li class="list-group-item">
                                                        <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
                                                        Second checkbox
                                                    </li>
                                                    <li class="list-group-item">
                                                        <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
                                                        Third checkbox
                                                    </li>
                                                </ul>
                                            </div>
                                </div>

                                <div class="card me-2 mt-4">
                                    <div class="card-body">
                                        <div class="card ">
                                            <img src="./img/stats.jpeg" class="card-img-top" alt="...">
                                            <div class="card-body">
                                                <h5 class="card-title">Utenti attivi</h5>
                                                <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                            </div>
                                            <ul class="list-group list-group-flush">
                                                <li class="list-group-item">Gennaio: 1200</li>
                                                <li class="list-group-item">Febbraio: 800</li>
                                                <li class="list-group-item">Marzo: 1500</li>
                                            </ul>
                                            <div class="card-body">
                                                <a href="#" class="card-link">Viasualizza report approfondito</a>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </section>
        </main>
        
        <footer>
    
        </footer>
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
</body>
</html>